# WebSite

./: .gitignore  WebSite.sln
WebSite/: CustomHttpContext.cs  CustomMiddleWare.cs  PaginatedList.cs  Program.cs  SecurePasswordHasher.cs  StaticHttpContextExtension.cs  WebSite.csproj
WebSite/Components/: FooterViewComponent.cs  HeaderViewComponent.cs  NavMenuViewComponent.cs  SocialIconsViewComponent.cs
WebSite/Components/AdminWidgets/: AsideMenuAdmViewComponent.cs  FooterAdmViewComponent.cs  NavBarAdmViewComponent.cs
WebSite/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  BlogController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  WorkController.cs
WebSite/Entities/: Category.cs  Comment.cs  GuestMessage.cs  Navigate.cs  Option.cs  PortfolioDBContext.cs  Post.cs  PostTag.cs  Role.cs  Status.cs  Tag.cs  User.cs  UserInfo.cs  Work.cs
WebSite/Models/: CategoryRepository.cs  CommentsRepository.cs  MessagesRepository.cs  NavigationRepository.cs  OptionRepository.cs  PostsRepository.cs  PostsTagsRepository.cs  TagsRepository.cs  UserRepository.cs  UsersInfoRepository.cs  WorkRepository.cs
WebSite/Pagination/: PageInfo.cs
WebSite/Properties/: launchSettings.json
WebSite/Services/: FileService.cs  HtmlService.cs
WebSite/ViewModels/: ErrorViewModel.cs  OnePostViewModel.cs  PostViewModel.cs  PostsViewModel.cs
WebSite/Views/: _ViewStart.cshtml
WebSite/Views/About/: ContactUs.cshtml  Index.cshtml  Thanks.cshtml
WebSite/Views/Account/: Login.cshtml  Register.cshtml  UserNotFound.cshtml
WebSite/Views/Admin/: AddNewWork.cshtml  AllPosts.cshtml  AllWorks.cshtml  EditWork.cshtml  Main.cshtml  MyProfile.cshtml  OperationError.cshtml  OperationSuccsess.cshtml
WebSite/Views/Blog/: AllPosts.cshtml  OnePost.cshtml
WebSite/Views/Error/: PageNotFound.cshtml
WebSite/Views/Home/: Index.cshtml
WebSite/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
WebSite/Views/Shared/Components/AsideMenuAdm/: AsideMenuAdm.cshtml
WebSite/Views/Shared/Components/Footer/: Footer.cshtml
WebSite/Views/Shared/Components/FooterAdm/: FooterAdm.cshtml
WebSite/Views/Shared/Components/Header/: Header.cshtml
WebSite/Views/Shared/Components/NavBarAdm/: NavBarAdm.cshtml
WebSite/Views/Shared/Components/NavMenu/: NavMenu.cshtml
WebSite/Views/Shared/Components/SocialIcons/: SocialIcons.cshtml
WebSite/Views/Work/: Index.cshtml  SingleWork.cshtml
WebSite/wwwroot/assets/css/: errorpage.css  login.css  register.css
WebSite/wwwroot/assets/js/: comment.js  errorpage.js
WebSite/wwwroot/blog/assets/css/: main.css
